db.stored_tactics.find({}).forEach(function (doc) { 
	function newUid() {
	  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
		function(c) {
		  var r = Math.random() * 16 | 0,
			v = c == 'x' ? r : (r & 0x3 | 0x8);
		  return v.toString(16);
		}).toUpperCase();
	}
	for (var key in doc.slides) {
		if (doc.slides.hasOwnProperty(key)) {
			for (var i in doc.slides[key].entities) {
				if (doc.slides[key].entities[i].type == 'drawing') {
					doc.slides[key].entities[i].is_dotted = false;
				}
			}
		}
	}
	db.stored_tactics.update({_id:doc._id}, doc);
});

db.tactics.find({}).forEach(function (doc) { 
	function newUid() {
	  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
		function(c) {
		  var r = Math.random() * 16 | 0,
			v = c == 'x' ? r : (r & 0x3 | 0x8);
		  return v.toString(16);
		}).toUpperCase();
	}
	for (var key in doc.slides) {
		if (doc.slides.hasOwnProperty(key)) {
			for (var i in doc.slides[key].entities) {
				if (doc.slides[key].entities[i].type == 'drawing') {
					doc.slides[key].entities[i].is_dotted = false;
				}
			}
		}
	}
	db.tactics.update({_id:doc._id}, doc);
});