db.tactics.find({}).forEach(function (doc) { 
	function newUid() {
	  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
		function(c) {
		  var r = Math.random() * 16 | 0,
			v = c == 'x' ? r : (r & 0x3 | 0x8);
		  return v.toString(16);
		}).toUpperCase();
	}

	var new_slide_format = {};
	var last_order = 0;
	for (var i = 0; i < doc.slides.length; i++) {
		var uid = newUid();
		new_slide_format[uid] = {entities: doc.slides[i]}
		if (doc.slide_names[i] != '') {
			new_slide_format[uid].name = doc.slide_names[i];
		} else {
			new_slide_format[uid].name = ''+(i+1);
		}
		new_slide_format[uid].order = last_order
		last_order += 4294967296; //2^32
		if (doc.active_slide == i) {
			doc.active_slide = uid;
		}
	}
	doc.slides = new_slide_format;
	delete doc.slide_names;
	db.tactics.update({_id:doc._id}, doc);
});

db.stored_tactics.find({}).forEach(function (doc) { 
	function newUid() {
	  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
		function(c) {
		  var r = Math.random() * 16 | 0,
			v = c == 'x' ? r : (r & 0x3 | 0x8);
		  return v.toString(16);
		}).toUpperCase();
	}

	var new_slide_format = {};
	var last_order = 0;
	for (var i = 0; i < doc.slides.length; i++) {
		var uid = newUid();
		new_slide_format[uid] = {entities: doc.slides[i]}
		if (doc.slide_names[i] != '') {
			new_slide_format[uid].name = doc.slide_names[i];
		} else {
			new_slide_format[uid].name = ''+(i+1);
		}
		new_slide_format[uid].order = last_order
		last_order += 4294967296; //2^32
		if (doc.active_slide == i) {
			doc.active_slide = uid;
		}
	}
	doc.slides = new_slide_format;
	delete doc.slide_names;
	db.stored_tactics.update({_id:doc._id}, doc);
});