{
	"cookie": "",
	"mongodb_string": "",
	"mongodb_username": "",
	"mongodb_password": "",
	"socket_io_servers": "localhost",
	"static_host": "",
	"redis_options": {"host": "127.0.0.1", "port": 6379, "pass":""},
	"port":80,
	"ga_id":"",
	"facebook": {
		"client_id": "", 
		"secret": ""
	},
	
	"google": {
		"client_id": "",
		"secret": ""
	},
	
	"twitter": {
		"client_id": "",
		"secret": ""
	},

	"steam" : {
		"api_key": ""
	},

	"battlenet" : {
		"client_id": "",
		"secret": ""
	},
	
	"wg_api_key": "",
	
	"vk": {
		"client_id": "",
		"secret": ""
	}
}
