db.tactics.find({}).forEach(function (doc) { 
	var modified = false;
	for (var key in doc.slides) {
		if (doc.slides.hasOwnProperty(key)) {
			for (var i in doc.slides[key].entities) {
				if (doc.slides[key].entities.hasOwnProperty(i)) {
					if (doc.slides[key].entities[i].scale == 1) {
						doc.slides[key].entities[i].scale = [1,1];
						modified = true;
					}
				}
			}
		}
	}
	if (modified) {
		db.tactics.update({_id:doc._id}, doc);
	}
});

db.stored_tactics.find({}).forEach(function (doc) { 
	var modified = false;
	for (var key in doc.slides) {
		if (doc.slides.hasOwnProperty(key)) {
			for (var i in doc.slides[key].entities) {
				if (doc.slides[key].entities.hasOwnProperty(i)) {
					if (doc.slides[key].entities[i].scale == 1) {
						doc.slides[key].entities[i].scale = [1,1];
						modified = true;
					}
				}
			}
		}
	}
	if (modified) {
		db.stored_tactics.update({_id:doc._id}, doc);
	}
});

