db.tactics.find({}).forEach(function (doc) { 
	var modified = false;
	var maps = {};
	for (var key in doc.slides) {
		if (doc.slides.hasOwnProperty(key)) {
			var z_index = 0;
			for (var i in doc.slides[key].entities) {
				if (doc.slides[key].entities[i].type == 'background') {
					if (doc.slides[key].entities[i].custom) {
						console.log(doc.slides[key].entities[i].path);
					}
				}
			}
			if (typeof doc.slides[key].z_top === 'undefined') {
				doc.slides[key].z_top = z_index;
				modified = true;
			}
		}
	}
});

